Line        LC  Op         Operand  Source Line                   
----        --  --         -------  -----------                   
   1:        0                    ; program to print 10
   2:        0                       ; note that 48 is the ASCII value
   3:        0                       ; of the character '0'
   4:        0                       
   5:        0                       NL	EQU	0xa	; newline
   6:        0                       
   7:        0  2              49    main:	pushv	4*10+9	; 49
   8:        2 22              12R   	call	prtc
   9:        4  2              48    	pushv	060	; 48
  10:        6 22              12R   	call	prtc
  11:        8  2              10    	pushv	NL
  12:       10 42                    	printc
  13:       11 26                    	halt
  14:       12                       
  15:       12  9                    prtc:	swap
  16:       13 42                    	printc
  17:       14 24                    	return
  18:       15                       
  19:       15                       	entry	main
 EOF:       15



Cross Reference List
--------------------
Symbol                          Value   Line Numbers
------                          -----   ------------
NL                                 10 | 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19 
SP                                  0 |
main                                0R| 7 
prtc                               12R| 15 
